<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta>
        <title>VueJS 2</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="directives/focus.js"></script>
        <script src="directives/change-styiles.js"></script>
        <script src="filters/currency-filter.js"></script>
        <script src="components/message.js"></script>
        <script src="components/computed-properties.js"></script>
        <script src="components/methods.js"></script>
        <script src="components/vmodel.js"></script>
        <script src="components/vmodel-checkboxes.js"></script>
        <script src="components/emit.js"></script>
        <script src="components/parent-data.js"></script>
        <script src="components/child-data.js"></script>
        <script src="components/child-methods.js"></script>
        <script src="components/login-form.js"></script>
        <script src="components/loops-form.js"></script>
        <script src="components/conditionals.js"></script>
        <script src="components/slots.js"></script>
        <script src="components/watchers.js"></script>
        <script src="components/computed-properties-get-set.js"></script>
        <script src="components/dynamic-components/cmp1.js"></script>
        <script src="components/dynamic-components/cmp2.js"></script>
        <script src="components/dynamic-components/cmp3.js"></script>
        <script src="components/load-dynamic-components.js"></script>
        <script src="components/mixins.js"></script>
    </head>
    <body>
        <div id="app">
            <message v-change-styles="{backgroundColor: 'blue', color: 'black'}"></message>
            <computed-properties></computed-properties>
            <methods></methods>
            <vmodel></vmodel>
            <vmodel-checkboxes></vmodel-checkboxes>
            <emit @show_car_brand="showCarBrandFromoEmit"></emit>
            <parent-data></parent-data>
            <child-data ref="childData"></child-data>
            <child-methods ref="childMethod"></child-methods>
            <login-form></login-form>
            <loops-form></loops-form>
            <conditionals></conditionals>
            <slots>
                <template slot="header">
                    <h3>Header</h3>
                </template>
                <p>Main</p>
                <template slot="footer">
                    <h3>Footer</h3>
                </template>
            </slots>
            <watchers></watchers>
            <computed-properties-get-set></computed-properties-get-set>
            <load-dynamic-components></load-dynamic-components>
            <mixins></mixins>
        </div>
        <script>
            new Vue({
                el: '#app',
                mounted(){
                    const cmpName = this.$refs.childData.cmpName;
                    console.log(cmpName);

                    setTimeout(() => {
                        this.$refs.childMethod.showCmpName();
                    }, 3000);
                },
                data(){
                    return{
                        appName: 'Componente Padre'
                    }
                },
                methods: {
                    showCarBrandFromoEmit(carBrand){
                        alert(carBrand)
                    }
                }
            })
        </script>
    </body>
</html>